NODE_ENV="NODE_ENV"
PORT='API_PORT'
DATABASE_URL='DATABASE_URL'

JWT_SECRET="JWT_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH"

EMAIL_HOST='EMAIL_HOST'
EMAIL_PORT='EMAIL_PORT'
EMAIL_HOST_USER='EMAIL_HOST_USER'
EMAIL_HOST_PASSWORD='EMAIL_HOST_PASSWORD'